#Define class for colors etc
    class color:
    PIRPLE ='\033[95m'
    CYAN ='\033[96m'
    DARKCYAN ='\033[36m'
    BLUE ='\033[94m'
    GREEN ='\033[92m'
    YELLOW ='\033[93m'
    RED ='\033[91m'
    BOLD ='\033[1m'
    UNDERLINE ='\033[4m'
    END ='\033[0m'
#

In [20]:
import pandas as pd
import numpy as np

#Define header since headers are not defined in the dataset
headers = ["age","workclass","fnlweight", "education", "education-num", "marital-status", "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss", "hours-per-week", "native-country","income"]

# load data from GitHUB repo and convert values with ? to NAN
# actual url = "https://github.com/vbloise3/WhizLabsML/blob/master/CensusIncome/CensusIncomeDataset.csv" 
#When accessing Github in Python use raw.githubusercontent.com and omit blob
url = "https://raw.githubusercontent.com/vbloise3/WhizLabsML/master/CensusIncome/CensusIncomeDataset.csv"

df = pd.read_csv(url, on_bad_lines='skip', header=None, names=headers, na_values="null")
# head of the df
df.head(10)

,age,workclass,fnlweight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [22]:
#Separate feature income in data frame
features_df = df.drop('income', axis=1)
#separate target in data frame
target_df = df.drop(df.columns[[0,1,2,3,4,5,6,7,8,9,10,11,12,13]], axis=1)
features_df

,age,workclass,fnlweight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [23]:
# what features we have in the feature data frame?
features_df.dtypes

age                int64
workclass         object
fnlweight          int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
dtype: object

In [24]:
# Create (copy to) a data frame taht has only categorical features
categorical_featuresDF = features_df.select_dtypes(include=['object']).copy()
categorical_featuresDF

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [25]:
# Replace all null values with NAN
categorical_featuresDF_NaN = categorical_featuresDF[categorical_featuresDF.isnull().any(axis=1)]
categorical_featuresDF_NaN

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN
27,NaN,Some-college,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,South
38,Private,Some-college,Married-civ-spouse,Sales,Husband,White,Male,NaN
51,Private,HS-grad,Never-married,Other-service,Own-child,White,Female,NaN
61,NaN,7th-8th,Married-spouse-absent,NaN,Not-in-family,White,Male,NaN
...,...,...,...,...,...,...,...,...
32530,NaN,Bachelors,Married-civ-spouse,NaN,Wife,White,Female,United-States
32531,NaN,Bachelors,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,United-States
32539,NaN,Doctorate,Married-civ-spouse,NaN,Husband,White,Male,United-States
32541,NaN,HS-grad,Separated,NaN,Not-in-family,Black,Female,United-States
32542,NaN,HS-grad,Married-civ-spouse,NaN,Husband,White,Male,United-States

In [26]:
# FInd which features have NaN values
categorical_featuresDF.columns[categorical_featuresDF.isna().any()].tolist()

['workclass', 'occupation', 'native-country']

In [40]:
# Impute NaN (fill in missing values) in the above list
# ravel converts a multi-dimentional array into contiguos flattened array
from sklearn.impute import SimpleImputer
import numpy as np

imputer = SimpleImputer(missing_values=np.nan, strategy ='most_frequent')

# impute for each feature
#imputer = imputer.fit(features_df[['workclass']])
features_df['workclass'] = imputer.fit_transform(features_df[['workclass']]).ravel()
features_df['occupation'] = imputer.fit_transform(features_df[['occupation']]).ravel()
features_df['native-country'] = imputer.fit_transform(features_df[['native-country']]).ravel()

#recreate dataframe for the categorical values (datatype object as listed above)
categorical_featuresDF =  features_df.select_dtypes(include=['object']).copy()

# Check again to ensure no null values are present
categorical_featuresDF_NaN = categorical_featuresDF[categorical_featuresDF.isnull().any(axis=1)]

# Which data features have NaN value? If output is nothing , this means zero of NaN values remain
nan_columns = categorical_featuresDF.columns[categorical_featuresDF.isna().any()].tolist()
nan_columns

[]

In [44]:
# Binarize 'sex' feature
from sklearn.preprocessing import LabelBinarizer

# FInd how many sex feature values are there?
print("\nHow many different sex features types?")
print(categorical_featuresDF['sex'].value_counts())

How many different sex features types?
sex
 Male      21790
 Female    10771
Name: count, dtype: int64

In [46]:
label_style = LabelBinarizer()
# Fit and transform sex feature
label_results = label_style.fit_transform(categorical_featuresDF['sex'])
print("\nLabel Binarizer of sex feature")

# Assign binary labels to a new column
categorical_featuresDF['sex_code'] = label_results

# Add feature sex_results and display results 
print(categorical_featuresDF[['sex','sex_code']].head(15))

Label Binarizer of sex feature
        sex  sex_code
0      Male         1
1      Male         1
2      Male         1
3      Male         1
4    Female         0
5    Female         0
6    Female         0
7      Male         1
8    Female         0
9      Male         1
10     Male         1
11     Male         1
12   Female         0
13     Male         1
14     Male         1